FROM node:latest AS build

WORKDIR /app


# TODO: REMOVE THIS

RUN git clone https://github.com/digital-cube/sfscon2024-admin.git



# TODO: UNCOMMENT THIS
# RUN git clone https://github.com/noi-techpark/it.sfscon.app.webadmin.git sfscon2024-admin




WORKDIR /app/sfscon2024-admin

RUN npm install

RUN npm run build



FROM nginx:alpine

WORKDIR /web/admin

COPY ./config/nginx.admin.config /etc/nginx/conf.d/default.conf

COPY --from=build /app/sfscon2024-admin/dist/sfscon-admin/browser /web/admin

EXPOSE 80

