upstream ups1                   { ip_hash; server localhost:8001                   max_fails=3 fail_timeout=600s; }

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;

    index index.html;

    server_name dev.opencon.dev;

    client_max_body_size 100M;
    proxy_connect_timeout       600;
    proxy_send_timeout          600;
    proxy_read_timeout          600;
    send_timeout                600;

    location / {
       proxy_pass http://ups1;
       proxy_redirect off;
       proxy_set_header Host $host;
       proxy_set_header X-Real-IP $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;

       proxy_http_version 1.1;
       proxy_set_header Upgrade $http_upgrade;
       proxy_set_header Connection "Upgrade";
       proxy_read_timeout 3600s;
       proxy_set_header X-Forwarded-Proto $scheme;
    }

    proxy_buffering off;
}

