
upstream oneservices_v2 { ip_hash; server 127.0.0.1:8000 max_fails=3  fail_timeout=300s; }


server {
        root /home/digital/app/frontend;

        server_name admin.stage.opencon.dev m.opencon.dev admin.opencon.dev app.sfscon.it;
        
        client_max_body_size 20M;

        location / {
                index  index.html;
                try_files $uri $uri/ /index.html;
        }
	
	location /static {
		root /home/digital/app/impresaone;
	}

        location /pretix { 
                proxy_pass http://apilogger;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; 

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_read_timeout 3600s;

        }
        
        location /api/v3 { 
                proxy_pass http://oneservices_v2;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; 

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_read_timeout 3600s;
        }

        location /api { 
                proxy_pass http://oneservices_v2;   proxy_redirect off; proxy_set_header Host $host; proxy_set_header X-Real-IP $remote_addr; proxy_set_header X-Forwarded-For $remote_addr; 

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "Upgrade";
                proxy_read_timeout 3600s;
        }

        location /qr-codes {
                root /home/digital/app;
                index  index.html;
        }
                
        proxy_buffering off;

        # for sfscon mobile app forgot password
        # rewrite ^/forgot-password(.*)$ sfscon://reset-password$1 permanent;
        rewrite ^/password-redirect(.*)$ sfscon://reset-password$1 permanent;
        # rewrite ^/password-redirect-expo-go(.*)$ sfscon://reset-password$1 permanent;

        rewrite ^/api/v3/(.*)$ /api/v3/$1 break;
        rewrite ^/api/(.*)$ /api/$1 break;

        rewrite ^/pretix/(.*)$ /pretix/$1 break;
        rewrite ^/qr-codes(.*)$ /qr-codes$1 break;
        rewrite ^/(.*)$ /$1 break;

    listen 80;
}
